#list of parametars
agent2.sources = izvor
agent2.sinks = destinacija
agent2.channels = kanal

#channel definitiond
agent2.channels.kanal.capacity = 1000
agent2.channels.kanal.transactionCapacity = 1000

#sources definition
agent2.sources.izvor.type = com.cloudera.flume.source.TwitterSource
agent2.sources.izvor.consumerKey = your_consumer_key
agent2.sources.izvor.consumerSecret = your_consumer_Secret
agent2.sources.izvor.accessToken = your_consumer_Token
agent2.sources.izvor.accessTokenSecret = your_consumer_TokenSecret
agent2.sources.izvor.batchSize = 1000
agent2.sources.izvor.keywords = marketing, internet, je, kao, bla
agent2.sources.izvor.maxBatchDurationMillis = 1000

#sinks definition
agent2.sinks.destinacija.type = hdfs
agent2.sinks.destinacija.hdfs.fileType = DataStream
agent2.sinks.destinacija.hdfs.path = /user/hdfs/twitter
agent2.sinks.destinacija.hdfs.filePrefix = webzz
agent2.sinks.destinacija.hdfs.fileSuffix = .log
agent2.sinks.destinacija.hdfs.batchSize = 1000
agent2.sinks.destinacija.hdfs.rollSize = 0
agent2.sinks.destinacija.hdfs.rollCount = 1000  
agent2.sinks.destinacija.hdfs.rollInterval = 0 


#add sink and source to channel
agent2.sources.izvor.channels = kanal
agent2.sinks.destinacija.channel = kanal


